<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vk</title>
    <style>
       *{
        background-color: rgb(240, 218, 253);
    }
    .text {
        color: rgb(207, 162, 79);
        background-color: bisque;
        margin: 109px;
        margin-top: 43px;
        padding: 4px; 
    }
    .nav{
        border-radius: 25px;
        display: inline-block;
    }
    .nav ul{
            overflow: auto;
            margin: 300px;
            margin-top: 40px ;
            margin-bottom: 1200px;
        }
        .nav li{
            float: left;
            list-style: none;
            margin: 13px 23px;
        }
       
        .nav li a{
            text-decoration: none;
            color: rgb(67, 66, 66);
            padding: 3px 3px;
        }
        .nav li a:hover{
            color: rgb(62, 154, 234);
        }
        .search{
            float: right;
            color: white;
            padding: 12px 12px;
        }
        .box {
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
            <h2 class="text">Eatly</h2>
        <nav class="nav">
            <ul>
                <li><a href="">Programs</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Lets chat</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div> -->
            </ul>
        </nav>
        </div>
    </header>
    
</body>

</html>